# dubbo-admin

dubbo-admin-server/: pom.xml
dubbo-admin-server/src/assembly/: assembly.xml
dubbo-admin-server/src/main/resources/: application.properties
dubbo-monitor-simple/src/main/assembly/: assembly.xml
dubbo-monitor-simple/src/main/resources/conf/: dubbo.properties
